# ListenItPro

./: ListenItPro.csproj  ListenItPro.sln  README.md  docfx.json
_site/: README.html  index.html  manifest.json  xrefmap.yml
_site/api/: ListenItPro.com.services.SqlServerTableChangeListener.html  ListenItPro.com.services.html  index.html  toc.html
_site/articles/: intro.html
com/services/: SqlServerTableChangeListener.cs
